DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=crypto_pos_db_user
DATABASE_PASSWORD=crypto_pos_password_user
DATABASE_NAME=crypto_pos_db

FIAT_CONVERSION_API_KEY=your_fiat_conversion_api_key
COINBASE_COMMERCE_API_KEY=your_coinbase_commerce_api_key
